<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "category-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :parent_id %>
  <%= select f, :parent_id, Enum.map(@categories, &{&1.name, &1.id}) %>
  <%= error_tag f, :parent_id %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>

</form>
