<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "document-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :category_id %>
  <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}) %>
  <%= error_tag f, :category_id %>

  <div>
    <%= label f, :file %>
    <%= live_file_input @uploads.file %>

    <%= for file <- @uploads.file.entries do %>
      <span class="column">
          <progress max="100" value="<%= file.progress %>" />
      </span>
    <% end %>

    <%= for {_ref, msg} <- @uploads.file.errors do %>
      <p class="alert alert-danger">
          <%= Phoenix.Naming.humanize(msg) %>
      </p>
    <% end %>
  </div>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>

</form>
