<h1>Listing Documents</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NouRauWeb.DocumentLive.FormComponent,
    id: @document.id || :new,
    title: @page_title,
    action: @live_action,
    document: @document,
    categories: @categories,
    return_to: Routes.document_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Category</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="documents">
    <%= for document <- @documents do %>
      <tr id="document-<%= document.id %>">
        <td><%= document.name %></td>
        <td><%= document.description %></td>
        <td><%= live_redirect document.category.name, to: Routes.category_show_path(@socket, :show, document.category) %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.document_show_path(@socket, :show, document) %></span>
          <span><%= live_patch "Edit", to: Routes.document_index_path(@socket, :edit, document) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: document.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Document", to: Routes.document_index_path(@socket, :new) %></span>
