<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>Main categories</h2>
    <dl>
      <dt><a href="#">Category One</a></dt>
      <dd>The description for category one</dd>
      <dt><a href="#">Category Two</a></dt>
      <dd>The description for category two</dd>
      <dt><a href="#">Category Three</a></dt>
      <dd>The description for category three</dd>
    </dl>
  </article>
  <article class="column">
    <h2>Most downloaded documents</h2>
    <ol>
      <li>
        <a href="#">Document 1</a>
      </li>
      <li>
        <a href="#">Document 2</a>
      </li>
      <li>
        <a href="#">Document 3</a>
      </li>
      <li>
        <a href="#">Document 4</a>
      </li>
      <li>
        <a href="#">Document 5</a>
      </li>
    </ol>
  </article>
</section>
