<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>Root categories</h2>
    <%= if @root_categories do %>
      <dl>
        <%= for category <- @root_categories do %>
          <dt><%= live_redirect category.name, to: Routes.category_show_path(@socket, :show, category) %></dt>
          <dd><%= category.description || "(no description)" %></dd>
        <% end %>
      </dl>
    <% else %>
      <p>No categories available</p>
    <% end %>
  </article>
  <article class="column">
    <h2>Most downloaded documents</h2>
    <%= if @most_downloaded_documents do %>
      <ol>
        <%= for document <- @most_downloaded_documents do %>
          <li><%= live_redirect document.name, to: Routes.document_show_path(@socket, :show, document) %></li>
        <% end %>
      </ol>
    <% end %>
  </article>
</section>
